apply plugin: au.id.tmm.buildsrc.MyScalaPlugin

description = 'ZIO interop for tmm.bifunctorIO typeclasses'

extensions.add('myRelease', new au.id.tmm.buildsrc.MyReleasePlugin.MyReleasePluginExtension())

myRelease {
    githubUser = 'tmccarthy'
    githubRepoName = 'bifunctor-io'

    licenceName = 'BSD 3-Clause'
    licenceUrl = 'https://opensource.org/licenses/BSD-3-Clause'

    developerName = 'Timothy McCarthy'
    developerEmail = 'ebh042@gmail.com'
}

apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: au.id.tmm.buildsrc.MyReleasePlugin

dependencies {
    compile project(':typeclasses')

    compile "org.scalaz:scalaz-zio${s}:1.0-RC4"
}
