# bfect

./: .editorconfig  .gitignore  .gradletasknamecache  .scalafmt.conf  .travis.yml  HEADER  README.md  build.gradle  build.sbt  gradle.properties  settings.gradle
.circleci/: config.yml
.secrets/: .gitignore  decrypt.sh  pubring.kbx.secret  secring.gpg.secret
buildSrc/: build.gradle
buildSrc/src/main/groovy/au/id/tmm/buildsrc/: MyReleasePlugin.groovy  MyScalaPlugin.groovy  MyVersionPlugin.groovy
catsInterop/src/main/scala/au/id/tmm/bifunctorio/catsinterop/: CatsTypeclassConversions.scala  package.scala
catsInterop/src/test/scala/au/id/tmm/bifunctorio/catsinterop/: TmmToCatsTypeclassConversionsSpec.scala
core/: build.gradle
core/src/main/scala/au/id/tmm/bfect/: BiFunctionK.scala  BiInvariant.scala  BiInvariantK.scala  Bifunctor.scala  BifunctorMonad.scala  BifunctorMonadError.scala  EitherInstances.scala  ExitCase.scala  Failure.scala  Fibre.scala  IO.scala  implicits.scala  package.scala  syntax.scala
core/src/main/scala/au/id/tmm/bfect/effects/: Async.scala  Bracket.scala  Concurrent.scala  Die.scala  Now.scala  Sync.scala  Timer.scala
core/src/main/scala/au/id/tmm/bfect/instances/: EitherInstances.scala  package.scala
core/src/main/scala/au/id/tmm/bfect/typeclasses/: BifunctorMonadError.scala  ExitCase.scala
core/src/main/scala/au/id/tmm/bifunctorio/: ExitCase.scala  Failure.scala  IO.scala  IORuntime.scala  package.scala
core/src/main/scala/au/id/tmm/bifunctorio/instances/: BMEInstance.scala  (+4 more)
core/src/test/scala/au/id/tmm/bfect/: BiInvariantSyntaxSpec.scala  BifunctorMonadErrorSyntaxSpec.scala  BifunctorMonadSpec.scala  BifunctorMonadSyntaxSpec.scala  BifunctorSpec.scala  BifunctorSyntaxSpec.scala  EnsureRuntimeSpec.scala  FlatMapRuntimeSpec.scala  GenericError.scala  SyncRuntimeSpec.scala  WrappedEither.scala
core/src/test/scala/au/id/tmm/bifunctorio/: EnsureRuntimeSpec.scala  FlatMapRuntimeSpec.scala  GenericError.scala  IORuntimeSpec.scala  SyncRuntimeSpec.scala
effects/: build.gradle
extra-effects/: build.gradle
interop/cats/: build.gradle
interop/cats/src/main/scala/au/id/tmm/bfect/catsinterop/: CatsTypeclassConversions.scala  EitherTInstances.scala  package.scala
interop/cats/src/main/scala/au/id/tmm/bfect/catsinterop/instances/: AsyncInstance.scala  BMEInstance.scala  BifunctorInstance.scala  BifunctorMonadInstance.scala  BracketInstance.scala  ConcurrentInstance.scala  DieInstance.scala  EitherTInstanceImpls.scala  EitherTInstances.scala  ExtraEffectsInstances.scala  NowInstance.scala  SyncInstance.scala  TimerInstance.scala  package.scala
interop/cats/src/main/scala/au/id/tmm/bfect/interop/cats/: CatsTypeclassConversions.scala  implicits.scala  instances.scala  package.scala
interop/cats/src/main/scala/au/id/tmm/bfect/interop/cats/instanceimpls/eitherT/: AsyncInstance.scala  BMEInstance.scala  BifunctorInstance.scala  BracketInstance.scala  ConcurrentInstance.scala  DieInstance.scala  EitherTInstances.scala  ExtraEffectsInstances.scala  NowInstance.scala  SyncInstance.scala  TimerInstance.scala
interop/cats/src/main/scala/au/id/tmm/bfect/interop/cats/instanceimpls/implicitconversions/: CatsAsyncForBfectAsync.scala  CatsBifunctorForBfectBifunctor.scala  CatsClockForBfectNow.scala  CatsConcurrentForBfectConcurrent.scala  CatsMonadErrorForBfectBME.scala  CatsMonadForBfectBifunctorMonad.scala  CatsSyncForBfectSync.scala  CatsTimerForBfectTimer.scala  FailureHandlingUtils.scala
interop/cats/src/main/scala/au/id/tmm/bfect/interop/cats/instances/: AsyncInstance.scala  BMEInstance.scala  BifunctorInstance.scala  BracketInstance.scala  ConcurrentInstance.scala  DieInstance.scala  EitherTInstances.scala  ExtraEffectsInstances.scala  NowInstance.scala  SyncInstance.scala  TimerInstance.scala  package.scala
interop/cats/src/main/scala/au/id/tmm/bifunctorio/catsinterop/: CatsTypeclassConversions.scala  package.scala
interop/cats/src/test/scala/au/id/tmm/bfect/catsinterop/: BfectToCatsTypeclassConversionsSpec.scala  TmmToCatsTypeclassConversionsSpec.scala
interop/cats/src/test/scala/au/id/tmm/bfect/interop/cats/: BfectToCatsTypeclassConversionsSpec.scala  CatsEffectLawsForBfectSpec.scala  CatsLawsForBfectSpec.scala
interop/fs2/: build.gradle
interop/fs2/src/main/scala/au/id/tmm/bfect/fs2interop/: package.scala
interop/fs2/src/main/scala/au/id/tmm/bfect/interop/fs2/: package.scala
interop/zio/: build.gradle
interop/zio/src/main/scala/au/id/tmm/bfect/interop/zio/: DataConversions.scala  ZioInstances.scala  package.scala
interop/zio/src/main/scala/au/id/tmm/bfect/ziointerop/: DataConversions.scala  ZioInstances.scala  package.scala
interop/zio/src/main/scala/au/id/tmm/bifunctorio/ziointerop/: DataConversions.scala  ZioInstances.scala  package.scala
io/: build.gradle
io/src/main/scala/au/id/tmm/bfect/: IORuntime.scala
project/: DependencySettings.scala  ProjectSettingsHelper.scala  ScalacSettings.scala  plugins.sbt
testing/: build.gradle
testing/src/main/scala/au/id/tmm/bfect/testing/: BState.scala
testing/src/test/scala/au/id/tmm/bfect/effects/: TimerSpec.scala
typeclasses/: build.gradle
typeclasses/src/main/scala/au/id/tmm/bfect/typeclasses/: Bifunctor.scala  BifunctorMonad.scala  EitherInstances.scala  Failure.scala  Fibre.scala  package.scala
typeclasses/src/main/scala/au/id/tmm/bfect/typeclasses/effects/: Bracket.scala
typeclasses/src/main/scala/au/id/tmm/bifunctorio/instances/: BMEInstance.scala  BiFunctorInstance.scala  BiFunctorMonadInstance.scala  IOInstances.scala  SyncInstance.scala
typeclasses/src/main/scala/au/id/tmm/bifunctorio/instances/effects/: BracketInstance.scala  SyncInstance.scala
typeclasses/src/main/scala/au/id/tmm/bifunctorio/typeclasses/: BiFunctor.scala  BiFunctorMonad.scala  BiFunctorMonadError.scala  Bifunctor.scala  BifunctorMonad.scala  BifunctorMonadError.scala  EitherInstances.scala  ExitCase.scala  Failure.scala  Fibre.scala  package.scala
typeclasses/src/main/scala/au/id/tmm/bifunctorio/typeclasses/effects/: Async.scala  Bracket.scala  Concurrent.scala  Sync.scala
(+43 files in other folders)
