rootProject.name = 'bfect'

include 'core',
    'testing',
    'interop:cats',
    'interop:zio',
    'io'

project(':core').name = 'bfect-core'
project(':testing').name = 'bfect-testing'
project(':interop:cats').name = 'bfect-interop-cats'
project(':interop:zio').name = 'bfect-interop-zio'
project(':io').name = 'bfect-io'
