apply plugin: au.id.tmm.buildsrc.MyScalaPlugin

description = 'Utilities for testing with bfect typeclass instances'

extensions.add('myRelease', new au.id.tmm.buildsrc.MyReleasePlugin.MyReleasePluginExtension())

myRelease {
    githubUser = publishingGithubUser
    githubRepoName = publishingGithubRepo

    licenceName = publishingLicenceName
    licenceUrl = publishingLicenceUrl

    developerName = publishingDeveloperName
    developerEmail = publishingDeveloperEmail
}

apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: au.id.tmm.buildsrc.MyReleasePlugin

dependencies {
    compile project(':bfect-core')
}

// Ignored because the scaladoc task doesn't play nicely with kind projector
tasks.scaladoc {
    exclude '*'
}
