apply plugin: au.id.tmm.buildsrc.MyScalaPlugin

description = 'Cats interop for tmm.bifunctorIO typeclasses'

extensions.add('myRelease', new au.id.tmm.buildsrc.MyReleasePlugin.MyReleasePluginExtension())

myRelease {
    githubUser = 'tmccarthy'
    githubRepoName = 'bifunctor-io'

    licenceName = 'BSD 3-Clause'
    licenceUrl = 'https://opensource.org/licenses/BSD-3-Clause'

    developerName = 'Timothy McCarthy'
    developerEmail = 'ebh042@gmail.com'
}

apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: au.id.tmm.buildsrc.MyReleasePlugin

dependencies {
    compile project(':typeclasses')

    compile "org.typelevel:cats-effect${s}:1.3.0"
}
