apply plugin: au.id.tmm.buildsrc.MyScalaPlugin

description = 'Cats interop for tmm.bifunctorIO typeclasses'

extensions.add('myRelease', new au.id.tmm.buildsrc.MyReleasePlugin.MyReleasePluginExtension())

myRelease {
    githubUser = publishingGithubUser
    githubRepoName = publishingGithubRepo

    licenceName = publishingLicenceName
    licenceUrl = publishingLicenceUrl

    developerName = publishingDeveloperName
    developerEmail = publishingDeveloperEmail
}

apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: au.id.tmm.buildsrc.MyReleasePlugin

dependencies {
    compile project(':typeclasses')

    compile "org.typelevel:cats-effect${s}:1.3.0"
}
