apply plugin: au.id.tmm.buildsrc.MyScalaPlugin

description = "Fs2 interop for $rootProject.name typeclasses"

extensions.add('myRelease', new au.id.tmm.buildsrc.MyReleasePlugin.MyReleasePluginExtension())

myRelease {
    githubUser = publishingGithubUser
    githubRepoName = publishingGithubRepo

    licenceName = publishingLicenceName
    licenceUrl = publishingLicenceUrl

    developerName = publishingDeveloperName
    developerEmail = publishingDeveloperEmail
}

apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: au.id.tmm.buildsrc.MyReleasePlugin

dependencies {
    compile project(':interop:bfect-interop-cats')

    compile "co.fs2:fs2-core${s}:1.0.4"
}

// Ignored because the scaladoc task doesn't play nicely with kind projector
tasks.scaladoc {
    exclude '*'
}
