repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile 'org.ajoberstar.reckon:reckon-gradle:0.4.0'
    compile 'org.ajoberstar:grgit:2.2.1'
    compile 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.12.0'

    compile 'gradle.plugin.com.github.maiflai:gradle-scalatest:0.22'
    compile 'gradle.plugin.org.scoverage:gradle-scoverage:2.5.0'
}
